# Ambiente de execução
FLASK_ENV=development

# Chaves secretas
JWT_SECRET_KEY=your-jwt-secret-key-here
SECRET_KEY_HML=your-homologation-secret-key
SECRET_KEY_PRD=your-production-secret-key

# Banco de Homologação
DB_USER_HML=your_db_user
DB_PASS_HML=your_db_password
DB_HOST_HML=your_db_host
DB_PORT_HML=3306
DB_NAME_HML=your_db_name

# Banco de Produção
DB_USER_PRD=your_db_user
DB_PASS_PRD=your_db_password
DB_HOST_PRD=your_db_host
DB_PORT_PRD=3306
DB_NAME_PRD=your_db_name
